# pytwig

Library for creating and modifying Bitwig files. Not affiliated with Bitwig.

Currently does not work with device and modulator files in 3.0 and above.

Thanks to stylemistake for encoding and decoding help
